# Nutricode

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/nutricode_/: AlimentoData.java  AutoCompleteTextField.java  DashboardController.java  Database.java  JasperReportGenerate.java  LoginController.java  NutricodeApplication.java  PageRefeiçoesController.java  RefeicaoData.java  Usuario.java
src/main/resources/com/example/nutricode_/: abaAlimentos.css  abaRefeicoes.css  dashboard.css  hello-view.fxml  home.fxml  loginDesign.css
src/main/resources/relatorios/: RelatorioNutricode.jasper  RelatorioNutricode.jrxml
